{
  "name": "hcmuscanteen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuandat-hcmus/HCMUSCanteen.git"
  },
  "keywords": [
    "canteen",
    "POS",
    "App"
  ],
  "author": "Team22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuandat-hcmus/HCMUSCanteen/issues"
  },
  "homepage": "https://github.com/tuandat-hcmus/HCMUSCanteen#readme"
}
